<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="camera_capture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yI2-yA-VGb" customClass="PreviewView" customModule="camera_capture" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yI2-yA-VGb" secondAttribute="bottom" id="OHG-6h-L5w"/>
                            <constraint firstItem="yI2-yA-VGb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tt5-Yq-ISf"/>
                            <constraint firstItem="yI2-yA-VGb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o01-T7-jth"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yI2-yA-VGb" secondAttribute="trailing" id="pb0-tt-UUr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gES-oL-Ewb">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="YED-Ed-YYa">
                            <connections>
                                <action selector="onTapCapture:" destination="BYZ-38-t0r" id="dUT-AC-nok"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="previewView" destination="yI2-yA-VGb" id="Ze3-h6-6z0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078.4615384615383" y="4.2654028436018958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
